args.input.path=m-api-Gateway_df438623-af8a-4ea1-a791-f8754ac6f14b.ditamap
manual.name=m-api-Boomi_API_Management_Help_e77e329a-723f-41b4-840d-44cead5e92ec_test
booktitle=API_Management_Test
spreadsheet.xml=api-classification-excel_2573161d-7b3e-4113-b2b2-f98af0c4953e.xml
